<!DOCTYPE <html>
<html>
  <head>
    <title>Job Seeker</title>

    <style>
      h1 {
        font-size: 50px;
        font-family: Sans-serif;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style> 

    
  </head>

  <body>

    <div id="container">

      <h1>Job Seeker</h1>
      <img id="banner"  src="https://0fedba55-2d91-4369-a0bb-ceb65ead6ed8-00-h0kooy54u88s.sisko.replit.dev/static/banner.jpg" height="320">
  
      <h2>About Job Seeker</h2>
  
      <p class="bodytext"> Looking for a job shouldn’t be a struggle. Our platform connects job seekers with top companies, making the job           search process seamless and efficient. Whether you’re a fresh graduate or an experienced professional, we provide opportunities tailored       to your skills and career goals. Upload your resume, explore job listings, and apply with just a few clicks!
  
        With a user-friendly interface and advanced filters, you can easily search for jobs based on industry, location, and experience level.         Our platform also provides real-time notifications, ensuring you never miss an opportunity that matches your profile. Gain access to           exclusive job postings from reputed companies and startups looking for fresh talent. We offer resources such as resume-building tips           and interview guidance to help you stand out. Start your job search today and take the next step toward a brighter future! 🚀
      </p>
  
      <h2>Open Positions</h2>
  
      <p>TODO - Show the jobs here</p>

      <div style= "text-align: center;"
  
      <button>Contact Us</button>

      </div

    </div>
    
  </body>
  
</html>